\relax 
\bibcite{Villavicencio14}{1}
\bibcite{Szabo15}{2}
\bibcite{Rovegard08}{3}
\bibcite{Kim07}{4}
\bibcite{Bradley11}{5}
\bibcite{Wittenhagen16}{6}
\bibcite{Ambros08}{7}
\bibcite{Thomas14}{8}
\bibcite{Gousios08}{9}
\bibcite{Dabbish12}{10}
\bibcite{Canfora05}{11}
\bibcite{Kagdi10}{12}
\bibcite{Sun15}{13}
\bibcite{Wong15}{14}
\bibcite{Huang17}{15}
\bibcite{Okutan14}{16}
\bibcite{Moeyersoms15}{17}
\bibcite{Nelson04}{18}
\bibcite{Edmundson13}{19}
\bibcite{McIntosh16}{20}
\bibcite{}{21}
\bibcite{Bouktif06}{22}
\bibcite{Ying04}{23}
\bibcite{Tomas05}{24}
\bibcite{Ajienka18}{25}
\bibcite{Jaafar14}{26}
\bibcite{Vaucher08}{27}
\bibcite{Fluri08}{28}
\bibcite{Thongtanunam15}{29}
\bibcite{Kononenko15}{30}
\bibcite{Baysal16}{31}
\bibcite{Murali17}{32}
\bibcite{Mills17}{33}
\bibcite{Rath18}{34}
\bibcite{Karim17}{35}
\bibcite{Shimonaka16}{36}
\bibcite{Nguyen14}{37}
\bibcite{Mario14}{38}
\bibcite{Michall99}{39}
\bibcite{Lin13}{40}
\bibcite{Holmes06}{41}
\bibcite{Bruch09}{42}
\bibcite{Uddin11}{43}
\bibcite{Canfora11}{44}
\bibcite{Canfora09}{45}
\bibcite{Thummalapenta10}{46}
\bibcite{Zaidman08}{47}
\bibcite{Nguyen13}{48}
\bibcite{Ogheneovo14}{49}
\bibcite{Christa17}{50}
\bibcite{Alali08}{51}
\bibcite{Casalnuovo13}{52}
\bibcite{Maalej10}{53}
\bibcite{Dyer13}{54}
\bibcite{Santos16}{55}
\bibcite{Dias15}{56}
\bibcite{Tao15}{57}
\bibcite{zhouxiaocong18}{58}
\bibcite{Arafat09}{59}
\bibcite{Schreck07}{60}
\bibcite{Lawrie06}{61}
\bibcite{McBurney16}{62}
\bibcite{Tan12}{63}
\bibcite{Tan07}{64}
\bibcite{Malik08}{65}
\bibcite{Sridhara16}{66}
\bibcite{Horwitz90}{67}
\bibcite{Chawathe96}{68}
\bibcite{Fluri07}{69}
\bibcite{Gall09}{70}
\bibcite{Poshvvanvk09}{71}
\bibcite{Barnett15}{72}
\bibcite{Herziq13}{73}
\bibcite{Linares15}{74}
\bibcite{chenxinhe14}{75}
\bibcite{Hattori08}{76}
\bibcite{Guzman14}{77}
\bibcite{Buse10}{78}
\bibcite{Woodfield81}{79}
\bibcite{Ko06}{80}
\bibcite{Tao12}{81}
\bibcite{Souza05}{82}
\bibcite{Tenny88}{83}
\bibcite{Takang96}{84}
\bibcite{Nurvitadhi03}{85}
\bibcite{Steidl13}{86}
\bibcite{Linares-Vasquez15}{87}
\bibcite{Hunt77}{88}
\bibcite{Kitsu13}{89}
\bibcite{Raghavan04}{90}
\bibcite{Xing05}{91}
\bibcite{Maruvama12}{92}
\bibcite{D'Ambros10}{93}
\bibcite{Jiang06}{94}
\bibcite{Marin05}{95}
\bibcite{Wursch07}{96}
\bibcite{Fluri09}{97}
\bibcite{Ibrahim12}{98}
\bibcite{Rastkar13}{99}
\bibcite{Parnin08}{100}
\bibcite{Moreno13}{101}
\bibcite{Wong15}{102}
\bibcite{Zanoni15}{103}
\bibcite{Nguyen14}{104}
\bibcite{Mou16}{105}
\bibcite{Lam15}{106}
\bibcite{Ye16}{107}
\bibcite{Reddy00}{108}
\bibcite{Neamtiu05}{109}
\bibcite{Pascarella17}{110}
\bibcite{Pedersen04}{111}
\bibcite{Bengio03}{112}
\bibcite{Mikolov13}{113}
\bibcite{Mikolov13-2}{114}
\bibcite{Quinlan86}{115}
\bibcite{Cortes95}{116}
\bibcite{Breiman01}{117}
\bibcite{He09}{118}
\bibcite{Hassan04}{119}
\bibcite{fang11}{120}
\bibcite{Conover98}{121}
\FN@pp@footnotehinttrue 
\@setckpt{bib}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
