\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {paragraph}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract_CN.aux}
\@input{abstract_EN.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Ä¿Â¼}{V}}
\FN@pp@footnotehinttrue 
\@input{chapter/chap1.aux}
\@input{chapter/chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap5.aux}
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{szabo2015novice}{1}
\bibcite{rovegaard2008empirical}{2}
\bibcite{kim2007prioritizing}{3}
\bibcite{bradley2011supporting}{4}
\bibcite{wittenhagen2016chronicler}{5}
\bibcite{d2008analysing}{6}
\bibcite{thomas2014studying}{7}
\bibcite{gousios2008measuring}{8}
\bibcite{dabbish2012social}{9}
\@writefile{toc}{\contentsline {part}{²Î¿¼ÎÄÏ×}{72}}
\bibcite{canfora2005impact}{10}
\bibcite{kagdi2010blending}{11}
\bibcite{sun2015msr4sm}{12}
\bibcite{wong2015clocom}{13}
\bibcite{huang2017mining}{14}
\bibcite{okutan2014software}{15}
\bibcite{moeyersoms2015comprehensible}{16}
\bibcite{nelson2004makes}{17}
\bibcite{edmundson2013empirical}{18}
\bibcite{mcintosh2016empirical}{19}
\bibcite{sun14}{20}
\bibcite{bouktif2006extracting}{21}
\bibcite{bohner1991software}{22}
\bibcite{park2011approach}{23}
\bibcite{kagdi2013integrating}{24}
\bibcite{abdeen2015learning}{25}
\bibcite{apiwattanapong2005efficient}{26}
\bibcite{huang2007precise}{27}
\bibcite{lin2015nonlinear}{28}
\bibcite{cai2016distia}{29}
\bibcite{breech2006integrating}{30}
\bibcite{law2003whole}{31}
\bibcite{cai2014diver}{32}
\bibcite{briand2002automating}{33}
\bibcite{diaz2011change}{34}
\bibcite{poshyvanyk2009using}{35}
\bibcite{beszedes2007dynamic}{36}
\bibcite{rolfsnes2016generalizing}{37}
\bibcite{hattori2008mining}{38}
\bibcite{li2013survey}{39}
\bibcite{thongtanunam2015should}{40}
\bibcite{kononenko2015investigating}{41}
\bibcite{baysal2016investigating}{42}
\bibcite{murali2017bayesian}{43}
\bibcite{mills2017automating}{44}
\bibcite{rath2018traceability}{45}
\bibcite{karim2017software}{46}
\bibcite{shimonaka2016identifying}{47}
\bibcite{nguyen2014statistical}{48}
\bibcite{linares2014using}{49}
\bibcite{ying2004predicting}{50}
\bibcite{zimmermann2005mining}{51}
\bibcite{ajienka2018empirical}{52}
\bibcite{jaafar2014detecting}{53}
\bibcite{vaucher2008discovering}{54}
\bibcite{fluri2008discovering}{55}
\bibcite{michail1999data}{56}
\bibcite{lin2013check}{57}
\bibcite{holmes2006approximate}{58}
\bibcite{bruch2009learning}{59}
\bibcite{zaidman2008mining}{60}
\bibcite{fluri2007change}{61}
\FN@pp@footnotehinttrue 
\@input{acknowledge.aux}
\ttl@finishall
