This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_CN.aux
A level-1 auxiliary file: abstract_EN.aux
A level-1 auxiliary file: chapter/chap1.aux
A level-1 auxiliary file: chapter/chap2.aux
A level-1 auxiliary file: chapter/chap3.aux
A level-1 auxiliary file: chapter/chap4.aux
A level-1 auxiliary file: chapter/chap5.aux
The style file: unsrt.bst
A level-1 auxiliary file: acknowledge.aux
Database file #1: cite.bib
Warning--I didn't find a database entry for "Hassan04"
Warning--I didn't find a database entry for "Hattori08"
Warning--I didn't find a database entry for "Mikolov13"
Warning--I didn't find a database entry for "Mikolov13-2"
Warning--I didn't find a database entry for "fang11"
Warning--I didn't find a database entry for "Conover98"
Warning--there's a number but no volume in rovegaard2008empirical
Warning--there's a number but no volume in holmes2006approximate
(There were 8 warnings)
