\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {part}{摘要}{I}
\contentsline {part}{Abstract}{III}
\contentsline {part}{目录}{V}
\contentsline {section}{\numberline {1}综述}{1}
\contentsline {subsection}{\numberline {1.1}论文研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}
\contentsline {subsubsection}{\numberline {1.2.1}修改影响分析}{5}
\contentsline {subsubsection}{\numberline {1.2.2}代码修改完成周期预测}{7}
\contentsline {subsubsection}{\numberline {1.2.3}软件存储库挖掘}{8}
\contentsline {subsection}{\numberline {1.3}本文的研究内容与主要贡献点}{9}
\contentsline {subsection}{\numberline {1.4}本文的论文结构与章节安排}{10}
\contentsline {subsection}{\numberline {1.5}本章小结}{11}
\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}
\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}
\contentsline {subsection}{\numberline {2.2}提交语料库构建}{13}
\contentsline {subsubsection}{\numberline {2.2.1}提交数据优化}{13}
\contentsline {subsubsection}{\numberline {2.2.2}文本预处理}{14}
\contentsline {subsubsection}{\numberline {2.2.3}提交语料库构建}{16}
\contentsline {subsection}{\numberline {2.3}软件变化数据提取}{17}
\contentsline {subsubsection}{\numberline {2.3.1}注释类型介绍}{18}
\contentsline {subsubsection}{\numberline {2.3.2}注释作用域检测算法}{18}
\contentsline {subsubsection}{\numberline {2.3.3}软件变化提取}{21}
\contentsline {subsection}{\numberline {2.4}多维度的可判别特征选择}{23}
\contentsline {subsubsection}{\numberline {2.4.1}代码特征}{23}
\contentsline {subsubsection}{\numberline {2.4.2}注释特征}{26}
\contentsline {subsubsection}{\numberline {2.4.3}代码和注释的关联特征}{27}
\contentsline {subsection}{\numberline {2.5}一致性检测实验设置与结果评估}{31}
\contentsline {subsubsection}{\numberline {2.5.1}数据收集}{31}
\contentsline {subsubsection}{\numberline {2.5.2}模型训练}{32}
\contentsline {subsubsection}{\numberline {2.5.3}模型评估标准}{33}
\contentsline {subsubsection}{\numberline {2.5.4}一致性检测模型实验结果}{34}
\contentsline {subsubsection}{\numberline {2.5.5}一致性检测影响因素讨论}{38}
\contentsline {subsection}{\numberline {2.6}本章小结}{39}
\contentsline {section}{\numberline {3}基于关键类判定的代码提交理解辅助方法}{40}
\contentsline {subsection}{\numberline {3.1}关键类判定中的基本概念}{40}
\contentsline {subsection}{\numberline {3.2}关键类判定模型的特征提取}{41}
\contentsline {subsubsection}{\numberline {3.2.1}代码耦合特征}{41}
\contentsline {subsubsection}{\numberline {3.2.2}代码修改特征}{42}
\contentsline {subsubsection}{\numberline {3.2.3}提交类型特征}{43}
\contentsline {subsubsection}{\numberline {3.2.4}词向量特征}{45}
\contentsline {subsection}{\numberline {3.3}机器学习算法选择及样本优化处理}{46}
\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{46}
\contentsline {subsubsection}{\numberline {3.3.2}样本优化处理}{46}
\contentsline {subsection}{\numberline {3.4}关键类判定实验设置与结果评估}{47}
\contentsline {subsubsection}{\numberline {3.4.1}数据收集}{47}
\contentsline {subsubsection}{\numberline {3.4.2}模型参数设置}{49}
\contentsline {subsubsection}{\numberline {3.4.3}模型评估标准}{49}
\contentsline {subsubsection}{\numberline {3.4.4}关键类判定模型实验结果}{52}
\contentsline {subsubsection}{\numberline {3.4.5}关键类判定影响因素讨论}{56}
\contentsline {subsection}{\numberline {3.5}本章小结}{56}
\contentsline {section}{\numberline {4}代码修改分析与注释检查系统}{58}
\contentsline {subsection}{\numberline {4.1}代码修改分析模块}{58}
\contentsline {subsubsection}{\numberline {4.1.1}关键类检测功能}{59}
\contentsline {subsubsection}{\numberline {4.1.2}类间关系提取功能}{60}
\contentsline {subsubsection}{\numberline {4.1.3}代码修改提取功能}{60}
\contentsline {subsubsection}{\numberline {4.1.4}代码修改统计功能}{61}
\contentsline {subsection}{\numberline {4.2}注释检查模块}{61}
\contentsline {subsubsection}{\numberline {4.2.1}注释一致性检测功能}{61}
\contentsline {subsubsection}{\numberline {4.2.2}注释作用域检测功能}{62}
\contentsline {subsubsection}{\numberline {4.2.3}注释信息统计功能}{62}
\contentsline {subsection}{\numberline {4.3}基础服务模块}{63}
\contentsline {subsection}{\numberline {4.4}本章小结}{63}
\contentsline {section}{\numberline {5}总结与展望}{69}
\contentsline {subsection}{\numberline {5.1}工作总结}{69}
\contentsline {subsection}{\numberline {5.2}研究展望}{70}
\contentsline {part}{参考文献}{72}
\contentsline {part}{致谢}{80}
\contentsfinish 
