\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {part}{摘要}{I}
\contentsline {part}{Abstract}{III}
\contentsline {part}{目录}{V}
\contentsline {section}{\numberline {1}综述}{1}
\contentsline {subsection}{\numberline {1.1}论文研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}
\contentsline {subsubsection}{\numberline {1.2.1}修改影响分析}{5}
\contentsline {subsubsection}{\numberline {1.2.2}代码修改完成周期预测}{7}
\contentsline {subsubsection}{\numberline {1.2.3}软件存储库挖掘}{8}
\contentsline {subsection}{\numberline {1.3}本文的研究内容与主要贡献点}{9}
\contentsline {subsection}{\numberline {1.4}本文的论文结构与章节安排}{10}
\contentsline {subsection}{\numberline {1.5}本章小结}{11}
\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}
\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}
\contentsline {subsection}{\numberline {2.2}软件变化数据提取}{12}
\contentsline {subsubsection}{\numberline {2.2.1}注释类型介绍}{13}
\contentsline {subsubsection}{\numberline {2.2.2}注释作用域检测算法}{13}
\contentsline {subsubsection}{\numberline {2.2.3}软件变化提取}{16}
\contentsline {subsection}{\numberline {2.3}多维度的可判别特征选择}{18}
\contentsline {subsubsection}{\numberline {2.3.1}代码特征}{18}
\contentsline {subsubsection}{\numberline {2.3.2}注释特征}{22}
\contentsline {subsubsection}{\numberline {2.3.3}代码和注释的关联特征}{23}
\contentsline {subsection}{\numberline {2.4}一致性检测实验设置与结果评估}{26}
\contentsline {subsubsection}{\numberline {2.4.1}数据收集}{26}
\contentsline {subsubsection}{\numberline {2.4.2}模型训练}{27}
\contentsline {subsubsection}{\numberline {2.4.3}模型评估标准}{28}
\contentsline {subsubsection}{\numberline {2.4.4}一致性检测模型实验结果}{29}
\contentsline {subsubsection}{\numberline {2.4.5}一致性检测影响因素讨论}{33}
\contentsline {subsection}{\numberline {2.5}本章小结}{34}
\contentsline {section}{\numberline {3}基于关键类判定的代码提交理解辅助方法}{35}
\contentsline {subsection}{\numberline {3.1}关键类判定中的基本概念}{35}
\contentsline {subsection}{\numberline {3.2}关键类判定模型的特征提取}{36}
\contentsline {subsubsection}{\numberline {3.2.1}代码耦合特征}{36}
\contentsline {subsubsection}{\numberline {3.2.2}代码修改特征}{37}
\contentsline {subsubsection}{\numberline {3.2.3}提交类型特征}{38}
\contentsline {subsubsection}{\numberline {3.2.4}词向量特征}{40}
\contentsline {subsection}{\numberline {3.3}机器学习算法选择及样本优化处理}{41}
\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{41}
\contentsline {subsubsection}{\numberline {3.3.2}样本优化处理}{41}
\contentsline {subsection}{\numberline {3.4}关键类判定实验设置与结果评估}{42}
\contentsline {subsubsection}{\numberline {3.4.1}数据收集}{42}
\contentsline {subsubsection}{\numberline {3.4.2}模型参数设置}{44}
\contentsline {subsubsection}{\numberline {3.4.3}模型评估标准}{44}
\contentsline {subsubsection}{\numberline {3.4.4}关键类判定模型实验结果}{47}
\contentsline {subsubsection}{\numberline {3.4.5}关键类判定影响因素讨论}{51}
\contentsline {subsection}{\numberline {3.5}本章小结}{51}
\contentsline {section}{\numberline {4}代码修改分析与注释检查系统}{53}
\contentsline {subsection}{\numberline {4.1}代码修改分析模块}{53}
\contentsline {subsubsection}{\numberline {4.1.1}关键类检测功能}{54}
\contentsline {subsubsection}{\numberline {4.1.2}类间关系提取功能}{55}
\contentsline {subsubsection}{\numberline {4.1.3}代码修改提取功能}{55}
\contentsline {subsubsection}{\numberline {4.1.4}代码修改统计功能}{56}
\contentsline {subsection}{\numberline {4.2}注释检查模块}{56}
\contentsline {subsubsection}{\numberline {4.2.1}注释一致性检测功能}{56}
\contentsline {subsubsection}{\numberline {4.2.2}注释作用域检测功能}{57}
\contentsline {subsubsection}{\numberline {4.2.3}注释信息统计功能}{57}
\contentsline {subsection}{\numberline {4.3}基础服务模块}{58}
\contentsline {subsection}{\numberline {4.4}本章小结}{58}
\contentsline {section}{\numberline {5}总结与展望}{64}
\contentsline {subsection}{\numberline {5.1}工作总结}{64}
\contentsline {subsection}{\numberline {5.2}研究展望}{65}
\contentsline {part}{参考文献}{67}
\contentsline {part}{致谢}{75}
\contentsfinish 
