\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {paragraph}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract_CN.aux}
\@input{abstract_EN.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Ä¿Â¼}{V}}
\FN@pp@footnotehinttrue 
\@input{chapter/chap1.aux}
\@input{chapter/chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chapter/chap5.aux}
\FN@pp@footnotehinttrue 
\bibstyle{TJUThesis}
\bibdata{cite}
\bibcite{szabo2015novice}{{1}{}{{}}{{}}}
\bibcite{rovegaard2008empirical}{{2}{}{{}}{{}}}
\bibcite{kim2007prioritizing}{{3}{}{{}}{{}}}
\bibcite{bradley2011supporting}{{4}{}{{}}{{}}}
\bibcite{wittenhagen2016chronicler}{{5}{}{{}}{{}}}
\bibcite{d2008analysing}{{6}{}{{}}{{}}}
\bibcite{thomas2014studying}{{7}{}{{}}{{}}}
\bibcite{gousios2008measuring}{{8}{}{{}}{{}}}
\bibcite{dabbish2012social}{{9}{}{{}}{{}}}
\bibcite{canfora2005impact}{{10}{}{{}}{{}}}
\bibcite{kagdi2010blending}{{11}{}{{}}{{}}}
\bibcite{sun14}{{12}{}{{}}{{}}}
\bibcite{sun2015msr4sm}{{13}{}{{}}{{}}}
\bibcite{wong2015clocom}{{14}{}{{}}{{}}}
\bibcite{huang2017mining}{{15}{}{{}}{{}}}
\bibcite{okutan2014software}{{16}{}{{}}{{}}}
\bibcite{moeyersoms2015comprehensible}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{²Î¿¼ÎÄÏ×}{61}}
\bibcite{bouktif2006extracting}{{18}{}{{}}{{}}}
\bibcite{bohner1991software}{{19}{}{{}}{{}}}
\bibcite{liu2013}{{20}{}{{}}{{}}}
\bibcite{park2011approach}{{21}{}{{}}{{}}}
\bibcite{kagdi2013integrating}{{22}{}{{}}{{}}}
\bibcite{abdeen2015learning}{{23}{}{{}}{{}}}
\bibcite{apiwattanapong2005efficient}{{24}{}{{}}{{}}}
\bibcite{huang2007precise}{{25}{}{{}}{{}}}
\bibcite{lin2015nonlinear}{{26}{}{{}}{{}}}
\bibcite{cai2016distia}{{27}{}{{}}{{}}}
\bibcite{breech2006integrating}{{28}{}{{}}{{}}}
\bibcite{law2003whole}{{29}{}{{}}{{}}}
\bibcite{cai2014diver}{{30}{}{{}}{{}}}
\bibcite{briand2002automating}{{31}{}{{}}{{}}}
\bibcite{diaz2011change}{{32}{}{{}}{{}}}
\bibcite{poshyvanyk2009using}{{33}{}{{}}{{}}}
\bibcite{beszedes2007dynamic}{{34}{}{{}}{{}}}
\bibcite{rolfsnes2016generalizing}{{35}{}{{}}{{}}}
\bibcite{hattori2008mining}{{36}{}{{}}{{}}}
\bibcite{li2013survey}{{37}{}{{}}{{}}}
\bibcite{thongtanunam2015should}{{38}{}{{}}{{}}}
\bibcite{kononenko2015investigating}{{39}{}{{}}{{}}}
\bibcite{baysal2016investigating}{{40}{}{{}}{{}}}
\bibcite{ying2004predicting}{{41}{}{{}}{{}}}
\bibcite{zimmermann2005mining}{{42}{}{{}}{{}}}
\bibcite{ajienka2018empirical}{{43}{}{{}}{{}}}
\bibcite{jaafar2014detecting}{{44}{}{{}}{{}}}
\bibcite{vaucher2008discovering}{{45}{}{{}}{{}}}
\bibcite{fluri2008discovering}{{46}{}{{}}{{}}}
\bibcite{michail1999data}{{47}{}{{}}{{}}}
\bibcite{lin2013check}{{48}{}{{}}{{}}}
\bibcite{holmes2006approximate}{{49}{}{{}}{{}}}
\bibcite{bruch2009learning}{{50}{}{{}}{{}}}
\bibcite{zaidman2008mining}{{51}{}{{}}{{}}}
\bibcite{murali2017bayesian}{{52}{}{{}}{{}}}
\bibcite{mills2017automating}{{53}{}{{}}{{}}}
\bibcite{rath2018traceability}{{54}{}{{}}{{}}}
\bibcite{karim2017software}{{55}{}{{}}{{}}}
\bibcite{shimonaka2016identifying}{{56}{}{{}}{{}}}
\bibcite{nguyen2014statistical}{{57}{}{{}}{{}}}
\bibcite{linares2014using}{{58}{}{{}}{{}}}
\bibcite{fluri2007change}{{59}{}{{}}{{}}}
\bibcite{goldberg2014word2vec}{{60}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{61}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{62}{}{{}}{{}}}
\bibcite{huang2017coreclass}{{63}{}{{}}{{}}}
\bibcite{huang2018salient}{{64}{}{{}}{{}}}
\bibcite{eyolfson2011time}{{65}{}{{}}{{}}}
\bibcite{hassan2004predicting}{{66}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{acknowledge.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
