\ttl@change@i {\@ne }{part}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {part}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{-0.2em}{\song \xiaosihao }{\di \contentslabel {0.5em}\zhang \hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\song \xiaosihao }{\contentslabel {1em}\hspace *{1em}}{}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsubsection}{3em}{\song \xiaosihao }{\contentslabel {2em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{paragraph}{4em}{\song \xiaosihao }{\contentslabel {3em}\hspace *{1em}}{\hspace *{-2.3em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {paragraph}{}{}{}\relax 
\contentsline {part}{摘要}{I}
\contentsline {part}{Abstract}{III}
\contentsline {part}{目录}{V}
\contentsline {section}{\numberline {1}综述}{1}
\contentsline {subsection}{\numberline {1.1}论文研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}
\contentsline {subsubsection}{\numberline {1.2.1}修改影响分析}{5}
\contentsline {subsubsection}{\numberline {1.2.2}代码修改完成周期预测}{7}
\contentsline {subsubsection}{\numberline {1.2.3}软件存储库挖掘}{8}
\contentsline {subsection}{\numberline {1.3}本文的研究内容与主要贡献点}{9}
\contentsline {subsection}{\numberline {1.4}本文的论文结构与章节安排}{10}
\contentsline {subsection}{\numberline {1.5}本章小结}{11}
\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}
\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}
\contentsline {subsection}{\numberline {2.2}提交库构建}{13}
\contentsline {subsubsection}{\numberline {2.2.1}提交数据筛选}{13}
\contentsline {subsubsection}{\numberline {2.2.2}文本预处理}{14}
\contentsline {subsubsection}{\numberline {2.2.3}提交语料库构建}{16}
\contentsline {subsection}{\numberline {2.3}相似提交的检索}{17}
\contentsline {subsubsection}{\numberline {2.3.1}词向量模型训练}{18}
\contentsline {subsubsection}{\numberline {2.3.2}获取相似提交列表}{19}
\contentsline {subsection}{\numberline {2.4}关键类判定方法}{21}
\contentsline {subsection}{\numberline {2.5}影响分析辅助方法}{22}
\contentsline {subsubsection}{\numberline {2.5.1}软件实体间结构耦合关系提取}{23}
\contentsline {subsubsection}{\numberline {2.5.2}初始影响集优化}{24}
\contentsline {subsubsection}{\numberline {2.5.3}基于历史修改模式的影响分析算法}{25}
\contentsline {subsection}{\numberline {2.6}实验结果与分析}{27}
\contentsline {subsubsection}{\numberline {2.6.1}数据集收集}{27}
\contentsline {subsubsection}{\numberline {2.6.2}实验评估准则}{28}
\contentsline {subsubsection}{\numberline {2.6.3}实验结果分析}{29}
\contentsline {subsection}{\numberline {2.7}本章小结}{31}
\contentsline {section}{\numberline {3}基于可判别特征的代码修改周期预测}{33}
\contentsline {subsection}{\numberline {3.1}问题描述及方法总览}{33}
\contentsline {subsection}{\numberline {3.2}可判别特征的提取}{34}
\contentsline {subsubsection}{\numberline {3.2.1}代码审核元特征提取}{35}
\contentsline {subsubsection}{\numberline {3.2.2}代码结构耦合特征提取}{37}
\contentsline {subsubsection}{\numberline {3.2.3}代码修改特征}{39}
\contentsline {subsection}{\numberline {3.3}机器学习算法选择及模型评估方法}{40}
\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{41}
\contentsline {subsubsection}{\numberline {3.3.2}模型评估方法}{41}
\contentsline {subsection}{\numberline {3.4}代码修改周期预测实验设置与评估}{42}
\contentsline {subsubsection}{\numberline {3.4.1}数据收集及去噪处理}{42}
\contentsline {subsubsection}{\numberline {3.4.2}代码修改周期预测的问题研究}{43}
\contentsline {subsubsection}{\numberline {3.4.3}实验结果与分析}{44}
\contentsline {subsection}{\numberline {3.5}本章小结}{47}
\contentsline {section}{\numberline {4}代码修改影响分析与修改周期预测系统}{48}
\contentsline {subsection}{\numberline {4.1}系统需求分析}{48}
\contentsline {subsection}{\numberline {4.2}代码修改影响分析模块实现}{50}
\contentsline {subsubsection}{\numberline {4.2.1}关键类识别功能}{50}
\contentsline {subsubsection}{\numberline {4.2.2}代码修改提取功能}{51}
\contentsline {subsubsection}{\numberline {4.2.3}相似提交检索功能}{52}
\contentsline {subsubsection}{\numberline {4.2.4}类间耦合关系提取功能}{52}
\contentsline {subsubsection}{\numberline {4.2.5}影响集推荐功能}{52}
\contentsline {subsection}{\numberline {4.3}代码修改周期预测模块实现}{52}
\contentsline {subsubsection}{\numberline {4.3.1}数据收集功能}{53}
\contentsline {subsubsection}{\numberline {4.3.2}可判别特征提取功能}{54}
\contentsline {subsubsection}{\numberline {4.3.3}机器学习模型训练功能}{54}
\contentsline {subsubsection}{\numberline {4.3.4}修改周期预测功能}{54}
\contentsline {section}{\numberline {5}总结与展望}{55}
\contentsline {subsection}{\numberline {5.1}工作总结}{55}
\contentsline {subsection}{\numberline {5.2}研究展望}{56}
\contentsline {part}{参考文献}{58}
\contentsline {part}{致谢}{67}
\contentsfinish 
