This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_CN.aux
A level-1 auxiliary file: abstract_EN.aux
A level-1 auxiliary file: chapter/chap1.aux
A level-1 auxiliary file: chapter/chap2.aux
A level-1 auxiliary file: chapter/chap3.aux
A level-1 auxiliary file: chapter/chap4.aux
A level-1 auxiliary file: chapter/chap5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: acknowledge.aux
Database file #1: cite.bib
Warning--I didn't find a database entry for "Reddy00"
Warning--I didn't find a database entry for "Tan12"
Warning--I didn't find a database entry for "Tan07"
Warning--I didn't find a database entry for "Malik08"
Warning--I didn't find a database entry for "Ibrahim12"
Warning--I didn't find a database entry for "Neamtiu05"
Warning--I didn't find a database entry for "Marin05"
Warning--I didn't find a database entry for "Fluri09"
Warning--I didn't find a database entry for "Pascarella17"
Warning--I didn't find a database entry for "McBurney16"
Warning--I didn't find a database entry for "Steidl13"
Warning--I didn't find a database entry for "Pedersen04"
Warning--I didn't find a database entry for "Bengio03"
Warning--I didn't find a database entry for "Ye16"
Warning--I didn't find a database entry for "Mikolov13"
Warning--I didn't find a database entry for "Mikolov13-2"
Warning--I didn't find a database entry for "Quinlan86"
Warning--I didn't find a database entry for "Cortes95"
Warning--I didn't find a database entry for "Breiman01"
Warning--I didn't find a database entry for "He09"
Warning--I didn't find a database entry for "Hassan04"
Warning--I didn't find a database entry for "Hattori08"
Warning--I didn't find a database entry for "fang11"
Warning--I didn't find a database entry for "Conover98"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 24 warnings)
