% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{szabo2015novice}
Szabo~C.
Novice code understanding strategies during a software maintenance
  assignment~[C].
Proceedings of the 37th International Conference on Software Engineering-Volume
  2, 2015:  276$\sim$284.

\bibitem{rovegaard2008empirical}
Roveg{\aa}rd~P, Angelis~L, Wohlin~C.
An empirical study on views of importance of change impact analysis issues~[J].
IEEE Transactions on Software Engineering, 2008~(4):  516--530.

\bibitem{kim2007prioritizing}
Kim~S, Ernst~M~D.
Prioritizing warning categories by analyzing software history~[C].
Proceedings of the Fourth International Workshop on Mining Software
  Repositories, 2007: ~27.

\bibitem{bradley2011supporting}
Bradley~A~W, Murphy~G~C.
Supporting software history exploration~[C].
Proceedings of the 8th working conference on mining software repositories,
  2011:  193--202.

\bibitem{wittenhagen2016chronicler}
Wittenhagen~M, Cherek~C, Borchers~J.
Chronicler: Interactive exploration of source code history~[C].
Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems,
  2016:  3522--3532.

\bibitem{d2008analysing}
D’Ambros~M, Gall~H, Lanza~M, \emph{et~al}.
Analysing software repositories to understand software
  evolution~[M]~//~D’Ambros~M, Gall~H, Lanza~M, \emph{et~al}.
 Software evolution.
Springer, 2008: 2008: 37--67.

\bibitem{thomas2014studying}
Thomas~S~W, Adams~B, Hassan~A~E, \emph{et~al}.
Studying software evolution using topic models~[J].
Science of Computer Programming, 2014, 80:  457--479.

\bibitem{gousios2008measuring}
Gousios~G, Kalliamvakou~E, Spinellis~D.
Measuring developer contribution from software repository data~[C].
Proceedings of the 2008 international working conference on Mining software
  repositories, 2008:  129--132.

\bibitem{dabbish2012social}
Dabbish~L, Stuart~C, Tsay~J, \emph{et~al}.
Social coding in GitHub: transparency and collaboration in an open software
  repository~[C].
Proceedings of the ACM 2012 conference on computer supported cooperative work,
  2012:  1277--1286.

\bibitem{canfora2005impact}
Canfora~G, Cerulo~L.
Impact analysis by mining software and change request repositories~[C].
Software Metrics, 2005. 11th IEEE International Symposium, 2005:  9--pp.

\bibitem{kagdi2010blending}
Kagdi~H, Gethers~M, Poshyvanyk~D, \emph{et~al}.
Blending conceptual and evolutionary couplings to support change impact
  analysis in source code~[C].
Reverse Engineering (WCRE), 2010 17th Working Conference on, 2010:  119--128.

\bibitem{sun14}
孙小兵, 李斌, 陈颖, \emph{et~al}.
软件修改影响分析研究与进展~[J].
电子学报, 2014, 42~(12):  2467--2476.

\bibitem{sun2015msr4sm}
Sun~X, Li~B, Leung~H, \emph{et~al}.
Msr4sm: Using topic models to effectively mining software repositories for
  software maintenance tasks~[J].
Information and Software Technology, 2015, 66:  1--12.

\bibitem{wong2015clocom}
Wong~E, Liu~T, Tan~L.
Clocom: Mining existing source code for automatic comment generation~[C].
Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE 22nd
  International Conference on, 2015:  380--389.

\bibitem{huang2017mining}
Huang~Y, Zheng~Q, Chen~X, \emph{et~al}.
Mining version control system for automatically generating commit comment~[C].
Proceedings of the 11th ACM/IEEE International Symposium on Empirical Software
  Engineering and Measurement, 2017:  414--423.

\bibitem{okutan2014software}
Okutan~A, Y{\i}ld{\i}z~O~T.
Software defect prediction using Bayesian networks~[J].
Empirical Software Engineering, 2014, 19~(1):  154--181.

\bibitem{moeyersoms2015comprehensible}
Moeyersoms~J, de~Fortuny~E~J, Dejaeger~K, \emph{et~al}.
Comprehensible software fault and effort prediction: A data mining
  approach~[J].
Journal of Systems and Software, 2015, 100:  80--90.

\bibitem{bouktif2006extracting}
Bouktif~S, Gueheneuc~Y-G, Antoniol~G.
Extracting change-patterns from cvs repositories~[C].
Reverse Engineering, 2006. WCRE'06. 13th Working Conference on, 2006:
  221--230.

\bibitem{bohner1991software}
Bohner~S~A, Arnold~R.
Software change impact analysis for design evolution~[C].
Proceedings of 8th International Conference on Maintenance and Re-engineering,
  1991:  292--301.

\bibitem{liu2013}
刘华, 金英, 马鹏飞.
一种需求变更影响分析方法~[J].
计算机研究与发展, 2013, 50~(8):  1769--1777.

\bibitem{park2011approach}
Park~S, Bae~D-H.
An approach to analyzing the software process change impact using process
  slicing and simulation~[J].
Journal of Systems and Software, 2011, 84~(4):  528--543.

\bibitem{kagdi2013integrating}
Kagdi~H, Gethers~M, Poshyvanyk~D.
Integrating conceptual and logical couplings for change impact analysis in
  software~[J].
Empirical Software Engineering, 2013, 18~(5):  933--969.

\bibitem{abdeen2015learning}
Abdeen~H, Bali~K, Sahraoui~H, \emph{et~al}.
Learning dependency-based change impact predictors using independent change
  histories~[J].
Information and Software Technology, 2015, 67:  220--235.

\bibitem{apiwattanapong2005efficient}
Apiwattanapong~T, Orso~A, Harrold~M~J.
Efficient and precise dynamic impact analysis using execute-after
  sequences~[C].
Proceedings of the 27th international conference on Software engineering, 2005:
   432--441.

\bibitem{huang2007precise}
Huang~L, Song~Y-T.
Precise dynamic impact analysis with dependency analysis for object-oriented
  programs~[C].
Software Engineering Research, Management \& Applications, 2007. SERA 2007. 5th
  ACIS International Conference on, 2007:  374--384.

\bibitem{lin2015nonlinear}
Lin~C-Y, Wu~T-Y, Huang~C-C.
Nonlinear dynamic impact analysis for installing a dry storage canister into a
  vertical concrete cask~[J].
International Journal of Pressure Vessels and Piping, 2015, 131:  22--35.

\bibitem{cai2016distia}
Cai~H, Thain~D.
Distia: A cost-effective dynamic impact analysis for distributed programs~[C].
Proceedings of the 31st IEEE/ACM International Conference on Automated Software
  Engineering, 2016:  344--355.

\bibitem{breech2006integrating}
Breech~B, Tegtmeyer~M, Pollock~L.
Integrating influence mechanisms into impact analysis for increased
  precision~[C].
Software Maintenance, 2006. ICSM'06. 22nd IEEE International Conference on,
  2006:  55--65.

\bibitem{law2003whole}
Law~J, Rothermel~G.
Whole program path-based dynamic impact analysis~[C].
Proceedings of the 25th International Conference on Software Engineering, 2003:
   308--318.

\bibitem{cai2014diver}
Cai~H, Santelices~R.
Diver: Precise dynamic impact analysis using dependence-based trace
  pruning~[C].
Proceedings of the 29th ACM/IEEE international conference on Automated software
  engineering, 2014:  343--348.

\bibitem{briand2002automating}
Briand~L, Labiche~Y, Soccar~G.
Automating impact analysis and regression test selection based on UML
  designs~[C].
icsm, 2002:  0252.

\bibitem{diaz2011change}
D{\'\i}az~J, P{\'e}rez~J, Garbajosa~J, \emph{et~al}.
Change impact analysis in product-line architectures~[C].
European Conference on Software Architecture, 2011:  114--129.

\bibitem{poshyvanyk2009using}
Poshyvanyk~D, Marcus~A, Ferenc~R, \emph{et~al}.
Using information retrieval based coupling measures for impact analysis~[J].
Empirical software engineering, 2009, 14~(1):  5--32.

\bibitem{beszedes2007dynamic}
Beszedes~A, Gergely~T, Farago~S, \emph{et~al}.
The dynamic function coupling metric and its use in software evolution~[C].
Software Maintenance and Reengineering, 2007. CSMR'07. 11th European Conference
  on, 2007:  103--112.

\bibitem{rolfsnes2016generalizing}
Rolfsnes~T, Di~Alesio~S, Behjati~R, \emph{et~al}.
Generalizing the analysis of evolutionary coupling for software change impact
  analysis~[C].
2016 IEEE 23rd International Conference on Software Analysis, Evolution, and
  Reengineering (SANER), 2016:  201--212.

\bibitem{hattori2008mining}
Hattori~L, dos Santos~Jr~G, Cardoso~F, \emph{et~al}.
Mining software repositories for software change impact analysis: a case
  study~[C].
Proceedings of the 23rd Brazilian symposium on Databases, 2008:  210--223.

\bibitem{li2013survey}
Li~B, Sun~X, Leung~H, \emph{et~al}.
A survey of code-based change impact analysis techniques~[J].
Software Testing, Verification and Reliability, 2013, 23~(8):  613--646.

\bibitem{thongtanunam2015should}
Thongtanunam~P, Tantithamthavorn~C, Kula~R~G, \emph{et~al}.
Who should review my code? A file location-based code-reviewer recommendation
  approach for modern code review~[C].
Software Analysis, Evolution and Reengineering (SANER), 2015 IEEE 22nd
  International Conference on, 2015:  141--150.

\bibitem{kononenko2015investigating}
Kononenko~O, Baysal~O, Guerrouj~L, \emph{et~al}.
Investigating code review quality: Do people and participation matter?~[C].
Software Maintenance and Evolution (ICSME), 2015 IEEE International Conference
  on, 2015:  111--120.

\bibitem{baysal2016investigating}
Baysal~O, Kononenko~O, Holmes~R, \emph{et~al}.
Investigating technical and non-technical factors influencing modern code
  review~[J].
Empirical Software Engineering, 2016, 21~(3):  932--959.

\bibitem{ying2004predicting}
Ying~A~T, Murphy~G~C, Ng~R, \emph{et~al}.
Predicting source code changes by mining change history~[J].
IEEE transactions on Software Engineering, 2004, 30~(9):  574--586.

\bibitem{zimmermann2005mining}
Zimmermann~T, Zeller~A, Weissgerber~P, \emph{et~al}.
Mining version histories to guide software changes~[J].
IEEE Transactions on Software Engineering, 2005, 31~(6):  429--445.

\bibitem{ajienka2018empirical}
Ajienka~N, Capiluppi~A, Counsell~S.
An empirical study on the interplay between semantic coupling and co-change of
  software classes~[J].
Empirical Software Engineering, 2018, 23~(3):  1791--1825.

\bibitem{jaafar2014detecting}
Jaafar~F, Gu{\'e}h{\'e}neuc~Y-G, Hamel~S, \emph{et~al}.
Detecting asynchrony and dephase change patterns by mining software
  repositories~[J].
Journal of Software: Evolution and Process, 2014, 26~(1):  77--106.

\bibitem{vaucher2008discovering}
Vaucher~S, Sahraoui~H, Vaucher~J.
Discovering new change patterns in object-oriented systems~[C].
Reverse Engineering, 2008. WCRE'08. 15th Working Conference on, 2008:  37--41.

\bibitem{fluri2008discovering}
Fluri~B, Giger~E, Gall~H~C.
Discovering patterns of change types~[C].
Proceedings of the 2008 23rd IEEE/ACM International Conference on Automated
  Software Engineering, 2008:  463--466.

\bibitem{michail1999data}
Michail~A.
Data mining library reuse patterns in user-selected applications~[C].
ase, 1999: ~24.

\bibitem{lin2013check}
Lin~Y, Dig~D.
Check-then-act misuse of java concurrent collections~[C].
2013 IEEE Sixth International Conference on Software Testing, Verification and
  Validation, 2013:  164--173.

\bibitem{holmes2006approximate}
Holmes~R, Walker~R~J, Murphy~G~C.
Approximate structural context matching: An approach to recommend relevant
  examples~[J].
IEEE Transactions on Software Engineering, 2006~(12):  952--970.

\bibitem{bruch2009learning}
Bruch~M, Monperrus~M, Mezini~M.
Learning from examples to improve code completion systems~[C].
Proceedings of the the 7th joint meeting of the European software engineering
  conference and the ACM SIGSOFT symposium on The foundations of software
  engineering, 2009:  213--222.

\bibitem{zaidman2008mining}
Zaidman~A, Van~Rompaey~B, Demeyer~S, \emph{et~al}.
Mining software repositories to study co-evolution of production \& test
  code~[C].
Software Testing, Verification, and Validation, 2008 1st International
  Conference on, 2008:  220--229.

\bibitem{murali2017bayesian}
Murali~V, Chaudhuri~S, Jermaine~C.
Bayesian specification learning for finding API usage errors~[C].
Proceedings of the 2017 11th Joint Meeting on Foundations of Software
  Engineering, 2017:  151--162.

\bibitem{mills2017automating}
Mills~C.
Automating traceability link recovery through classification~[C].
Proceedings of the 2017 11th Joint Meeting on Foundations of Software
  Engineering, 2017:  1068--1070.

\bibitem{rath2018traceability}
Rath~M, Rendall~J, Guo~J~L, \emph{et~al}.
Traceability in the wild: automatically augmenting incomplete trace links~[C].
Proceedings of the 40th International Conference on Software Engineering, 2018:
   834--845.

\bibitem{karim2017software}
Karim~S, Warnars~H L H~S, Gaol~F~L, \emph{et~al}.
Software metrics for fault prediction using machine learning approaches: A
  literature review with PROMISE repository dataset~[C].
Cybernetics and Computational Intelligence (CyberneticsCom), 2017 IEEE
  International Conference on, 2017:  19--23.

\bibitem{shimonaka2016identifying}
Shimonaka~K, Sumi~S, Higo~Y, \emph{et~al}.
Identifying Auto-Generated Code by Using Machine Learning Techniques~[C].
Empirical Software Engineering in Practice (IWESEP), 2016 7th International
  Workshop on, 2016:  18--23.

\bibitem{nguyen2014statistical}
Nguyen~A~T, Nguyen~H~A, Nguyen~T~T, \emph{et~al}.
Statistical learning approach for mining API usage mappings for code
  migration~[C].
Proceedings of the 29th ACM/IEEE international conference on Automated software
  engineering, 2014:  457--468.

\bibitem{linares2014using}
Linares-V{\'a}squez~M, McMillan~C, Poshyvanyk~D, \emph{et~al}.
On using machine learning to automatically classify software applications into
  domain categories~[J].
Empirical Software Engineering, 2014, 19~(3):  582--618.

\bibitem{fluri2007change}
Fluri~B, Wuersch~M, PInzger~M, \emph{et~al}.
Change distilling: Tree differencing for fine-grained source code change
  extraction~[J].
IEEE Transactions on software engineering, 2007, 33~(11).

\bibitem{goldberg2014word2vec}
Goldberg~Y, Levy~O.
word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding
  method~[J].
arXiv preprint arXiv:1402.3722, 2014.

\bibitem{mikolov2013distributed}
Mikolov~T, Sutskever~I, Chen~K, \emph{et~al}.
Distributed representations of words and phrases and their
  compositionality~[C].
Advances in neural information processing systems, 2013:  3111--3119.

\bibitem{mikolov2013efficient}
Mikolov~T, Chen~K, Corrado~G, \emph{et~al}.
Efficient estimation of word representations in vector space~[J].
arXiv preprint arXiv:1301.3781, 2013.

\bibitem{huang2017coreclass}
黄袁, 刘志勇, 陈湘萍, \emph{et~al}.
基于关键类判定的代码提交理解辅助方法~[J].
软件学报, 2017, 28~(6):  1418--1434.

\bibitem{huang2018salient}
Huang~Y, Jia~N, Chen~X, \emph{et~al}.
Salient-class location: help developers understand code change in code
  review~[C].
Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering
  Conference and Symposium on the Foundations of Software Engineering, 2018:
  770--774.

\bibitem{eyolfson2011time}
Eyolfson~J, Tan~L, Lam~P.
Do time of day and developer experience affect commit bugginess?~[C].
Proceedings of the 8th Working Conference on Mining Software Repositories,
  2011:  153--162.

\bibitem{hassan2004predicting}
Hassan~A~E, Holt~R~C.
Predicting change propagation in software systems~[C].
Software maintenance, 2004. proceedings. 20th ieee international conference on,
  2004:  284--293.

\end{thebibliography}
