\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}基于关键类判定的代码提交理解辅助方法}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关键类判定中的基本概念}{45}}
\citation{Hassan04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关键类判定模型的特征提取}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}代码耦合特征}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 符号说明\relax }}{47}}
\newlabel{table 1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}代码修改特征}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 代码耦合特征\relax }}{48}}
\newlabel{table 2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}提交类型特征}{48}}
\citation{Hattori08}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 代码修改特征\relax }}{49}}
\newlabel{table 3}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{\ignorespaces 提交分类及关键字列表\relax }}{49}}
\newlabel{table 4}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{49}}
\citation{Mikolov13}
\citation{Mikolov13-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}词向量特征}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{\ignorespaces 提交类型特征\relax }}{50}}
\newlabel{table 5}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{50}}
\citation{fang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器学习算法选择及样本优化处理}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}样本优化处理}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关键类判定实验设置与结果评估}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}数据收集}{52}}
\newlabel{tab:algorithm}{{\caption@xref {tab:algorithm}{ on input line 163}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模型参数设置}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}模型评估标准}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{\ignorespaces 数据集\relax }}{54}}
\newlabel{table 6}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-7}{\ignorespaces 问卷调查\relax }}{56}}
\newlabel{tab:wenjuan}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-7}{56}}
\FN@pp@footnote@aux{18}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}关键类判定模型实验结果}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-8}{\ignorespaces 判定结果\relax }}{57}}
\newlabel{table 7}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-8}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-9}{\ignorespaces 精确度与召回率\relax }}{57}}
\newlabel{table 8}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-9}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-10}{\ignorespaces 综合准确率\relax }}{58}}
\newlabel{table 9}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-10}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-11}{\ignorespaces 绝对准确率\relax }}{58}}
\newlabel{table 10}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-11}{58}}
\newlabel{Fig.sub1}{{1(a)}{58}}
\newlabel{sub@Fig.sub1}{{(a)}{58}}
\newlabel{Fig.sub2}{{1(b)}{58}}
\newlabel{sub@Fig.sub2}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 图注}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {有效答题与无效答题数量统计}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {理解提交时指定关键类与不指定关键类所用时间对比}}}{58}}
\newlabel{Fig}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{58}}
\citation{Conover98}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-12}{\ignorespaces 假设检验结果\relax }}{59}}
\newlabel{table 13}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-12}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {代码评审所花费的时间}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {代码提交的类小于5个}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 $\leq $ 代码提交的类 $<$ 10}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {代码提交的类 $\geq $ 10}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {阅读顺序的重要性}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ICC方法有助于代码评审}}}{60}}
\newlabel{Fig2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}关键类判定影响因素讨论}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{61}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap3}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
