\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}基于历史修改模式的影响分析方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析方法概述}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}2-1}{\ignorespaces 基于历史修改模式的影响分析方法总览\relax }}{13}}
\newlabel{fig:method}{{\CJKfamily  {song}2-1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}历史提交语料库构建方法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}提交数据筛选}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文本预处理}{14}}
\newlabel{Fig.sub.1}{{2(a)}{15}}
\newlabel{sub@Fig.sub.1}{{(a)}{15}}
\newlabel{Fig.sub.5}{{2(b)}{15}}
\newlabel{sub@Fig.sub.5}{{(b)}{15}}
\newlabel{Fig.sub.6}{{2(c)}{15}}
\newlabel{sub@Fig.sub.6}{{(c)}{15}}
\newlabel{Fig.sub.2}{{2(d)}{15}}
\newlabel{sub@Fig.sub.2}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}2-2}{\ignorespaces 存在问题的提交图例\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {提交注释信息过短}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {提交注释信息过长}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {提交只涉及一个类修改}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {提交涉及超过二十个类修改}}}{15}}
\newlabel{fig:badcommit}{{\CJKfamily  {song}2-2}{15}}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}提交语料库构建}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}2-3}{\ignorespaces 提交文本语料库构建方式图示\relax }}{17}}
\newlabel{fig:corpus}{{\CJKfamily  {song}2-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于词嵌入的相似提交检索}{17}}
\citation{goldberg2014word2vec}
\citation{mikolov2013distributed,mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}词向量模型训练}{18}}
\FN@pp@footnote@aux{11}{18}
\newlabel{skip_gram}{{2.1}{18}}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}2-4}{\ignorespaces CBOW与Skip-Gram模型区别\relax }}{19}}
\newlabel{fig:word2vec}{{\CJKfamily  {song}2-4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}相似提交列表获取}{19}}
\citation{huang2017coreclass,huang2018salient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代码修改提交关键类判定方法}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}2-1}{\ignorespaces 关键类判别特征\relax }}{22}}
\newlabel{tab:coreclass}{{\CJKfamily  {song}2-1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于结构耦合相似性的修改影响集优化}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}软件实体间结构耦合关系提取}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}初始影响集优化}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}2-2}{\ignorespaces 类与类（接口）耦合类型表\relax }}{24}}
\newlabel{coupleRelation}{{\CJKfamily  {song}2-2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}2-3}{\ignorespaces 初始影响集分数赋值示例\relax }}{25}}
\newlabel{scoreinit}{{\CJKfamily  {song}2-3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}基于历史修改模式的影响分析算法}{25}}
\newlabel{algo1}{{\caption@xref {algo1}{ on input line 245}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{27}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
