\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}代码修改影响分析与修改周期预测系统}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{\ignorespaces 系统功能结构图\relax }}{48}}
\newlabel{fig:system}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统需求分析}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{\ignorespaces 代码修改影响分析与修改周期预测系统用例分析图\relax }}{49}}
\newlabel{UML}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码修改影响分析模块实现}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{\ignorespaces 修改影响分析主要类及对应功能\relax }}{50}}
\newlabel{RQ2 result}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}关键类识别功能}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{\ignorespaces 代码修改影响分析流程图\relax }}{51}}
\newlabel{method1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}代码修改提取功能}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}相似提交检索功能}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}类间耦合关系提取功能}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}影响集推荐功能}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}代码修改周期预测模块实现}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{\ignorespaces 修改影响分析主要类及对应功能\relax }}{53}}
\newlabel{mainclass2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{\ignorespaces 代码修改周期预测流程图\relax }}{53}}
\newlabel{method1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据收集功能}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}可判别特征提取功能}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}机器学习模型训练功能}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}修改周期预测功能}{54}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
