\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}基于可判别特征的代码修改周期预测}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}修改周期预测问题描述及方法总览}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}3-1}{\ignorespaces 代码审核次数与平均修改周期关系图\relax }}{29}}
\newlabel{fig:review-day}{{\CJKfamily  {song}3-1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多维度的可判别特征提取}{29}}
\citation{baysal2016investigating}
\citation{kononenko2015investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}3-2}{\ignorespaces 基于可判别特征的代码修改完成周期预测方法总览\relax }}{30}}
\newlabel{fig:method2}{{\CJKfamily  {song}3-2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}代码审核元特征提取}{30}}
\citation{eyolfson2011time}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}3-1}{\ignorespaces 代码审核文本特征及描述\relax }}{31}}
\newlabel{tf}{{\CJKfamily  {song}3-1}{31}}
\citation{hassan2004predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}3-3}{\ignorespaces 文本类别特征编码示例\relax }}{32}}
\newlabel{fig:featurecode}{{\CJKfamily  {song}3-3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}代码结构耦合特征提取}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}3-2}{\ignorespaces 代码结构耦合特征及描述\relax }}{33}}
\newlabel{cf}{{\CJKfamily  {song}3-2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}代码修改特征}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}3-3}{\ignorespaces 代码修改量特征及描述\relax }}{35}}
\newlabel{mf}{{\CJKfamily  {song}3-3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器学习算法选择及模型评估方法}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{36}}
\newlabel{xgb1}{{3.1}{36}}
\newlabel{xgb2}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模型评估方法}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{37}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap3}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
