\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}基于可判别特征的代码修改周期预测}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述及方法总览}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 代码审核次数与平均修改周期关系图\relax }}{34}}
\newlabel{fig:review-day}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可判别特征的提取}{34}}
\citation{kononenko2015investigating}
\citation{baysal2016investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 基于可判别特征的代码修改完成周期预测方法总览\relax }}{35}}
\newlabel{fig:method2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}代码审核元特征提取}{35}}
\citation{eyolfson2011time}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 代码审核文本特征及描述\relax }}{36}}
\newlabel{tf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{36}}
\citation{hassan2004predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 文本类别特征编码示例\relax }}{37}}
\newlabel{fig:featurecode}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}代码结构耦合特征提取}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 代码结构耦合特征及描述\relax }}{38}}
\newlabel{cf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}代码修改特征}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 代码修改量特征及描述\relax }}{40}}
\newlabel{mf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器学习算法选择及模型评估方法}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{41}}
\newlabel{xgb1}{{3.1}{41}}
\newlabel{xgb2}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模型评估方法}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}代码修改周期预测实验设置与评估}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}数据收集及去噪处理}{42}}
\FN@pp@footnote@aux{19}{42}
\FN@pp@footnote@aux{20}{42}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{\ignorespaces 代码修改周期预测实验数据集\relax }}{43}}
\newlabel{tab4}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}代码修改周期预测的问题研究}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{\ignorespaces 研究问题1的样本分布\relax }}{44}}
\newlabel{distibution1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{\ignorespaces 研究问题2的样本分布\relax }}{44}}
\newlabel{distibution2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}实验结果与分析}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-7}{\ignorespaces 研究问题1实验结果\relax }}{45}}
\newlabel{RQ1 result}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-7}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-8}{\ignorespaces 研究问题2实验结果\relax }}{46}}
\newlabel{RQ2 result}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-9}{\ignorespaces Results of RQ3\relax }}{47}}
\newlabel{RQ3 result}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{47}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap3}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
