\relax 
\citation{szabo2015novice}
\citation{rovegaard2008empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}论文研究背景与意义}{1}}
\citation{kim2007prioritizing,bradley2011supporting,wittenhagen2016chronicler}
\citation{d2008analysing,thomas2014studying}
\citation{gousios2008measuring,dabbish2012social}
\citation{canfora2005impact,kagdi2010blending}
\citation{sun14}
\citation{sun2015msr4sm}
\citation{wong2015clocom,huang2017mining}
\citation{okutan2014software,moeyersoms2015comprehensible}
\citation{canfora2005impact,kagdi2010blending}
\FN@pp@footnote@aux{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}1-1}{\ignorespaces 软件工程数据挖掘流程\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sedatamining}{{\CJKfamily  {song}1-1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}1-2}{\ignorespaces 代码提交示例\relax }}{4}}
\newlabel{fig:commit}{{\CJKfamily  {song}1-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}1-3}{\ignorespaces 代码审核示例\relax }}{4}}
\newlabel{fig:review}{{\CJKfamily  {song}1-3}{4}}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}}
\citation{bouktif2006extracting}
\citation{bohner1991software}
\citation{liu2013,park2011approach,kagdi2013integrating,abdeen2015learning}
\citation{apiwattanapong2005efficient,huang2007precise,lin2015nonlinear,cai2016distia}
\citation{breech2006integrating}
\citation{law2003whole}
\citation{cai2014diver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}修改影响分析}{5}}
\newlabel{Fig.sub1}{{4(a)}{5}}
\newlabel{sub@Fig.sub1}{{(a)}{5}}
\newlabel{Fig.sub2}{{4(b)}{5}}
\newlabel{sub@Fig.sub2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}1-4}{\ignorespaces 图注}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JRipples}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ImpactMiner}}}{5}}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\newlabel{tools}{{\CJKfamily  {song}1-4}{5}}
\citation{briand2002automating,diaz2011change}
\citation{poshyvanyk2009using,beszedes2007dynamic}
\citation{rolfsnes2016generalizing,hattori2008mining}
\citation{li2013survey}
\citation{thongtanunam2015should}
\citation{thongtanunam2015should}
\citation{thongtanunam2015should}
\citation{kononenko2015investigating}
\citation{baysal2016investigating}
\citation{bouktif2006extracting}
\citation{ying2004predicting}
\citation{zimmermann2005mining}
\citation{ajienka2018empirical}
\citation{jaafar2014detecting}
\citation{vaucher2008discovering}
\citation{vaucher2008discovering}
\citation{fluri2008discovering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}代码修改周期预测}{7}}
\FN@pp@footnote@aux{9}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}软件存储库挖掘}{7}}
\citation{michail1999data}
\citation{lin2013check}
\citation{holmes2006approximate}
\citation{bruch2009learning}
\citation{zaidman2008mining}
\citation{murali2017bayesian}
\citation{mills2017automating}
\citation{rath2018traceability}
\citation{karim2017software}
\citation{shimonaka2016identifying}
\citation{nguyen2014statistical}
\citation{linares2014using}
\FN@pp@footnote@aux{10}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}机器学习在软件维护中的应用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的研究内容与主要贡献点}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文的论文结构与章节安排}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本章小结}{11}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
