\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 基于历史修改模式的影响分析辅助方法总览\relax }}{13}}
\newlabel{fig:method}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提交语料库构建}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}提交数据优化}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文本预处理}{14}}
\newlabel{Fig.sub.1}{{2(a)}{15}}
\newlabel{sub@Fig.sub.1}{{(a)}{15}}
\newlabel{Fig.sub.5}{{2(b)}{15}}
\newlabel{sub@Fig.sub.5}{{(b)}{15}}
\newlabel{Fig.sub.6}{{2(c)}{15}}
\newlabel{sub@Fig.sub.6}{{(c)}{15}}
\newlabel{Fig.sub.2}{{2(d)}{15}}
\newlabel{sub@Fig.sub.2}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 存在问题的提交图例\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {提交注释信息过短}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {提交注释信息过长}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {提交只涉及一个类修改}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {提交涉及超过二十个类修改}}}{15}}
\newlabel{fig:badcommit}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{15}}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}提交语料库构建}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 提交语料库构建方式图示\relax }}{17}}
\newlabel{fig:corpus}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相似提交的检索}{17}}
\citation{goldberg2014word2vec}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}词向量模型训练}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces CBOW与Skip-Gram模型区别\relax }}{19}}
\newlabel{fig:word2vec}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}获取相似提交列表}{19}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关键类判定方法}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 关键类判别特征\relax }}{22}}
\newlabel{tab:coreclass}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}影响分析辅助方法}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}软件实体间结构耦合关系提取}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 类与类（接口）耦合类型表\relax }}{24}}
\newlabel{coupleRelation}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}初始影响集优化}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 初始影响集分数赋值示例\relax }}{25}}
\newlabel{scoreinit}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}基于历史修改模式的影响分析算法}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}实验结果与分析}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}数据集收集}{26}}
\FN@pp@footnote@aux{10}{26}
\FN@pp@footnote@aux{11}{26}
\FN@pp@footnote@aux{12}{26}
\FN@pp@footnote@aux{13}{26}
\FN@pp@footnote@aux{14}{26}
\FN@pp@footnote@aux{15}{26}
\FN@pp@footnote@aux{16}{26}
\FN@pp@footnote@aux{17}{26}
\newlabel{algo1}{{\caption@xref {algo1}{ on input line 254}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}软件变化提取}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces 实验项目数据信息\relax }}{28}}
\newlabel{data1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 删除语句块引起注释作用域缩小示例\relax }}{28}}
\newlabel{fig:deletescope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 新增语句块引起注释作用域扩大示例\relax }}{28}}
\newlabel{fig:insertscope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{28}}
\citation{Marin05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}多维度的可判别特征选择}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}代码特征}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 代码特征\relax }}{30}}
\newlabel{tab:codefeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 变化语句个数统计\relax }}{31}}
\newlabel{tab:changestatementstatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 语句变化类型统计\relax }}{31}}
\newlabel{tab:changetypestatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{31}}
\citation{Fluri09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 代码重构类型\relax }}{32}}
\newlabel{tab:refactor}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}注释特征}{32}}
\citation{Pascarella17}
\citation{McBurney16}
\citation{Steidl13}
\citation{Steidl13}
\citation{McBurney16}
\citation{Pedersen04}
\citation{Bengio03}
\citation{Ye16}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{\ignorespaces 注释特征\relax }}{33}}
\newlabel{tab:commentfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}代码和注释的关联特征}{33}}
\citation{Mikolov13}
\citation{Mikolov13-2}
\FN@pp@footnote@aux{18}{34}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 词向量模型的文档生成示例\relax }}{35}}
\newlabel{fig:wordembeddingexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{\ignorespaces 代码和注释的关联特征\relax }}{36}}
\newlabel{tab:relationfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}一致性检测实验设置与结果评估}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}数据收集}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{\ignorespaces 实验数据：5个开源项目\relax }}{37}}
\newlabel{tab:explementaldata}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{\ignorespaces 实验中使用的数据集\relax }}{38}}
\newlabel{tab:dataset}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{38}}
\FN@pp@footnote@aux{19}{38}
\FN@pp@footnote@aux{20}{38}
\FN@pp@footnote@aux{21}{38}
\FN@pp@footnote@aux{22}{38}
\FN@pp@footnote@aux{23}{38}
\FN@pp@footnote@aux{24}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}模型训练}{38}}
\citation{Quinlan86}
\citation{Cortes95}
\citation{Breiman01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}模型评估标准}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}一致性检测模型实验结果}{40}}
\citation{He09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-13}{\ignorespaces 一致性模型评估结果\relax }}{41}}
\newlabel{tab:consistencymodelresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-14}{\ignorespaces 一致性模型评估结果（引入代价矩阵后）\relax }}{43}}
\newlabel{tab:consistencymodelresult2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 不同代价矩阵下的模型评估结果\relax }}{43}}
\newlabel{fig:costmatrixresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-15}{\ignorespaces 验证结果类型\relax }}{44}}
\newlabel{tab:validatetype}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-15}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}一致性检测影响因素讨论}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{\ignorespaces 数据验证界面\relax }}{44}}
\newlabel{fig:validatedpage}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-16}{\ignorespaces 验证结果\relax }}{45}}
\newlabel{tab:validateresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-16}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}本章小结}{45}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{46}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{25}
\setcounter{@fnserial}{24}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
