\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}基于可判别特征的代码修改周期预测}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述及方法总览}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 代码审核次数与平均修改周期关系图\relax }}{34}}
\newlabel{fig:review-day}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}可判别特征的提取}{34}}
\citation{kononenko2015investigating}
\citation{baysal2016investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 基于可判别特征的代码修改完成周期预测方法总览\relax }}{35}}
\newlabel{fig:method2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}代码审核元特征提取}{35}}
\citation{eyolfson2011time}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{\ignorespaces 代码审核文本特征及描述\relax }}{36}}
\newlabel{tf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-1}{36}}
\citation{hassan2004predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 文本类别特征编码示例\relax }}{37}}
\newlabel{fig:featurecode}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}代码结构耦合特征提取}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{\ignorespaces 代码结构耦合特征及描述\relax }}{38}}
\newlabel{cf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}代码修改特征}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{\ignorespaces 代码修改量特征及描述\relax }}{40}}
\newlabel{mf}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器学习算法选择及实验样本处理}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}机器学习算法选择}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于集成学习的修改完成周期预测模型}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stacking集成学习方法}{41}}
\newlabel{algo2}{{\caption@xref {algo2}{ on input line 138}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模型组合方法}{42}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{\ignorespaces Stacking集成学习方法图示\relax }}{43}}
\newlabel{stacking}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  3-4}{43}}
\@setckpt{chapter/chap3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
