\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件变化数据提取}{12}}
\citation{Reddy00}
\citation{Tan12}
\citation{Tan07}
\citation{Malik08}
\citation{Ibrahim12}
\citation{Neamtiu05}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 基于历史修改模式的影响分析辅助方法总览\relax }}{13}}
\newlabel{fig:scopeexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}注释类型介绍}{13}}
\FN@pp@footnote@aux{10}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}注释作用域检测算法}{13}}
\newlabel{Fig.sub.4}{{2(a)}{14}}
\newlabel{sub@Fig.sub.4}{{(a)}{14}}
\newlabel{Fig.sub.5}{{2(b)}{14}}
\newlabel{sub@Fig.sub.5}{{(b)}{14}}
\newlabel{Fig.sub.6}{{2(c)}{14}}
\newlabel{sub@Fig.sub.6}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 不同类型的注释示例\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {文档注释示例}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {块注释示例}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {行注释示例}}}{14}}
\newlabel{fig:commenttype}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{14}}
\newlabel{tab:algorithm1}{{\caption@xref {tab:algorithm1}{ on input line 74}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}软件变化提取}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 注释作用域检测示例\relax }}{17}}
\newlabel{fig:scopeexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces 删除语句块引起注释作用域缩小示例\relax }}{17}}
\newlabel{fig:deletescope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 新增语句块引起注释作用域扩大示例\relax }}{18}}
\newlabel{fig:insertscope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多维度的可判别特征选择}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}代码特征}{18}}
\citation{Marin05}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 代码特征\relax }}{19}}
\newlabel{tab:codefeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 变化语句个数统计\relax }}{19}}
\newlabel{tab:changestatementstatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 语句变化类型统计\relax }}{20}}
\newlabel{tab:changetypestatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{20}}
\citation{Fluri09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces 代码重构类型\relax }}{21}}
\newlabel{tab:refactor}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{21}}
\citation{Pascarella17}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 注释特征\relax }}{22}}
\newlabel{tab:commentfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}注释特征}{22}}
\citation{McBurney16}
\citation{Steidl13}
\citation{Steidl13}
\citation{McBurney16}
\citation{Pedersen04}
\citation{Bengio03}
\citation{Ye16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}代码和注释的关联特征}{23}}
\FN@pp@footnote@aux{11}{23}
\citation{Mikolov13}
\citation{Mikolov13-2}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 词向量模型的文档生成示例\relax }}{24}}
\newlabel{fig:wordembeddingexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 代码和注释的关联特征\relax }}{25}}
\newlabel{tab:relationfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}一致性检测实验设置与结果评估}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}数据收集}{26}}
\FN@pp@footnote@aux{12}{26}
\FN@pp@footnote@aux{13}{26}
\FN@pp@footnote@aux{14}{26}
\FN@pp@footnote@aux{15}{26}
\FN@pp@footnote@aux{16}{26}
\FN@pp@footnote@aux{17}{26}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 实验数据：5个开源项目\relax }}{27}}
\newlabel{tab:explementaldata}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 实验中使用的数据集\relax }}{27}}
\newlabel{tab:dataset}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}模型训练}{27}}
\citation{Quinlan86}
\citation{Cortes95}
\citation{Breiman01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}模型评估标准}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}一致性检测模型实验结果}{29}}
\citation{He09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{\ignorespaces 一致性模型评估结果\relax }}{30}}
\newlabel{tab:consistencymodelresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{\ignorespaces 一致性模型评估结果（引入代价矩阵后）\relax }}{32}}
\newlabel{tab:consistencymodelresult2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 不同代价矩阵下的模型评估结果\relax }}{32}}
\newlabel{fig:costmatrixresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}一致性检测影响因素讨论}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 数据验证界面\relax }}{33}}
\newlabel{fig:validatedpage}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{\ignorespaces 验证结果类型\relax }}{34}}
\newlabel{tab:validatetype}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{\ignorespaces 验证结果\relax }}{34}}
\newlabel{tab:validateresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{34}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{35}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
