\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}代码修改影响分析与修改周期预测实验分析及工具应用}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}代码修改影响分析实验设计与评估}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集收集}{38}}
\FN@pp@footnote@aux{12}{38}
\FN@pp@footnote@aux{13}{38}
\FN@pp@footnote@aux{14}{38}
\FN@pp@footnote@aux{15}{38}
\FN@pp@footnote@aux{16}{38}
\FN@pp@footnote@aux{17}{38}
\FN@pp@footnote@aux{18}{38}
\FN@pp@footnote@aux{19}{38}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-1}{\ignorespaces 实验项目数据统计信息\relax }}{39}}
\newlabel{data1}{{\CJKfamily  {song}4-1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验评估准则}{39}}
\newlabel{recall}{{4.1}{39}}
\newlabel{precision}{{4.2}{39}}
\newlabel{recall_cut}{{4.3}{39}}
\newlabel{precision_cut}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}实验结果分析}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-2}{\ignorespaces 基于$JRipples$的影响分析辅助结果\relax }}{41}}
\newlabel{jrriples}{{\CJKfamily  {song}4-2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-3}{\ignorespaces 基于$Impact Miner$的影响分析辅助结果\relax }}{42}}
\newlabel{ImpactMiner}{{\CJKfamily  {song}4-3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-4}{\ignorespaces 增加修改后代码相似度的实验结果\relax }}{43}}
\newlabel{newcode}{{\CJKfamily  {song}4-4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-5}{\ignorespaces 使用关键类识别的实验结果\relax }}{44}}
\newlabel{coreclassCompare}{{\CJKfamily  {song}4-5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-1}{\ignorespaces 不同$\eta $下影响集优化示例\relax }}{44}}
\newlabel{fig:eta}{{\CJKfamily  {song}4-1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-6}{\ignorespaces 不同相似阈值$\eta $下实验结果\relax }}{45}}
\newlabel{yuzhi}{{\CJKfamily  {song}4-6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码修改周期预测实验设计与评估}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数据收集及去噪处理}{46}}
\FN@pp@footnote@aux{20}{46}
\FN@pp@footnote@aux{21}{46}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-7}{\ignorespaces 代码修改周期预测实验数据集\relax }}{46}}
\newlabel{tab4}{{\CJKfamily  {song}4-7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}代码修改周期预测的问题研究}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-8}{\ignorespaces 按周期是否较短划分的样本分布\relax }}{47}}
\newlabel{distibution1}{{\CJKfamily  {song}4-8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-9}{\ignorespaces 不同修改周期的样本分布\relax }}{47}}
\newlabel{distibution2}{{\CJKfamily  {song}4-9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}实验结果与分析}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-10}{\ignorespaces 对修改周期是否较短的预测实验结果\relax }}{48}}
\newlabel{RQ1 result}{{\CJKfamily  {song}4-10}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-11}{\ignorespaces 不同修改周期的预测实验结果\relax }}{49}}
\newlabel{RQ2 result}{{\CJKfamily  {song}4-11}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-12}{\ignorespaces 不同特征组合对比的实验结果\relax }}{50}}
\newlabel{RQ3 result}{{\CJKfamily  {song}4-12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}代码修改影响分析及修改周期预测工具的具体实现}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}代码修改影响分析模块设计}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-2}{\ignorespaces 系统功能结构图\relax }}{51}}
\newlabel{fig:system}{{\CJKfamily  {song}4-2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-13}{\ignorespaces 代码修改影响分析模块主要类及对应功能\relax }}{52}}
\newlabel{majorclass}{{\CJKfamily  {song}4-13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-3}{\ignorespaces 关键类识别功能示例\relax }}{52}}
\newlabel{tool:coreclass}{{\CJKfamily  {song}4-3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-4}{\ignorespaces 相似提交检索功能示例\relax }}{53}}
\newlabel{tool:commit}{{\CJKfamily  {song}4-4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-5}{\ignorespaces 影响集推荐功能示例\relax }}{54}}
\newlabel{tool:impactset}{{\CJKfamily  {song}4-5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}代码修改周期预测模块实现}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}4-14}{\ignorespaces 代码修改周期预测模块主要类及对应功能\relax }}{55}}
\newlabel{mainclass2}{{\CJKfamily  {song}4-14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-6}{\ignorespaces 数据收集功能示例\relax }}{55}}
\newlabel{tool:data}{{\CJKfamily  {song}4-6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-7}{\ignorespaces 可判别特征提取功能示例\relax }}{56}}
\newlabel{tool:feature}{{\CJKfamily  {song}4-7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}基础服务模块的实现}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}4-8}{\ignorespaces 修改周期预测功能示例\relax }}{57}}
\newlabel{tool:predict}{{\CJKfamily  {song}4-8}{57}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap4}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{22}
\setcounter{@fnserial}{21}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
