\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}基于历史修改模式的影响分析辅助方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于历史修改模式的影响分析辅助方法概述}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 基于历史修改模式的影响分析辅助方法总览\relax }}{13}}
\newlabel{fig:method}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提交语料库构建}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}提交数据优化}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文本预处理}{14}}
\newlabel{Fig.sub.1}{{2(a)}{15}}
\newlabel{sub@Fig.sub.1}{{(a)}{15}}
\newlabel{Fig.sub.5}{{2(b)}{15}}
\newlabel{sub@Fig.sub.5}{{(b)}{15}}
\newlabel{Fig.sub.6}{{2(c)}{15}}
\newlabel{sub@Fig.sub.6}{{(c)}{15}}
\newlabel{Fig.sub.2}{{2(d)}{15}}
\newlabel{sub@Fig.sub.2}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 存在问题的提交图例\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {提交注释信息过短}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {提交注释信息过长}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {提交只涉及一个类修改}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {提交涉及超过二十个类修改}}}{15}}
\newlabel{fig:badcommit}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{15}}
\citation{fluri2007change}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}提交语料库构建}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 提交语料库构建方式图示\relax }}{17}}
\newlabel{fig:corpus}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}软件变化数据提取}{17}}
\citation{Reddy00}
\citation{Tan12}
\citation{Tan07}
\citation{Malik08}
\citation{Ibrahim12}
\citation{Neamtiu05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}注释类型介绍}{18}}
\FN@pp@footnote@aux{10}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}注释作用域检测算法}{18}}
\newlabel{Fig.sub.4}{{4(a)}{19}}
\newlabel{sub@Fig.sub.4}{{(a)}{19}}
\newlabel{Fig.sub.5}{{4(b)}{19}}
\newlabel{sub@Fig.sub.5}{{(b)}{19}}
\newlabel{Fig.sub.6}{{4(c)}{19}}
\newlabel{sub@Fig.sub.6}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces 不同类型的注释示例\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {文档注释示例}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {块注释示例}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {行注释示例}}}{19}}
\newlabel{fig:commenttype}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{19}}
\newlabel{tab:algorithm1}{{\caption@xref {tab:algorithm1}{ on input line 116}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}软件变化提取}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 注释作用域检测示例\relax }}{22}}
\newlabel{fig:scopeexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 删除语句块引起注释作用域缩小示例\relax }}{22}}
\newlabel{fig:deletescope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 新增语句块引起注释作用域扩大示例\relax }}{22}}
\newlabel{fig:insertscope}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{22}}
\citation{Marin05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多维度的可判别特征选择}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}代码特征}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{\ignorespaces 代码特征\relax }}{24}}
\newlabel{tab:codefeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{\ignorespaces 变化语句个数统计\relax }}{25}}
\newlabel{tab:changestatementstatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{\ignorespaces 语句变化类型统计\relax }}{25}}
\newlabel{tab:changetypestatistic}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-3}{25}}
\citation{Fluri09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{\ignorespaces 代码重构类型\relax }}{26}}
\newlabel{tab:refactor}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}注释特征}{26}}
\citation{Pascarella17}
\citation{McBurney16}
\citation{Steidl13}
\citation{Steidl13}
\citation{McBurney16}
\citation{Pedersen04}
\citation{Bengio03}
\citation{Ye16}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{\ignorespaces 注释特征\relax }}{27}}
\newlabel{tab:commentfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}代码和注释的关联特征}{27}}
\citation{Mikolov13}
\citation{Mikolov13-2}
\FN@pp@footnote@aux{11}{28}
\citation{Mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 词向量模型的文档生成示例\relax }}{29}}
\newlabel{fig:wordembeddingexample}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{\ignorespaces 代码和注释的关联特征\relax }}{30}}
\newlabel{tab:relationfeature}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一致性检测实验设置与结果评估}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}数据收集}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{\ignorespaces 实验数据：5个开源项目\relax }}{31}}
\newlabel{tab:explementaldata}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{\ignorespaces 实验中使用的数据集\relax }}{32}}
\newlabel{tab:dataset}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-8}{32}}
\FN@pp@footnote@aux{12}{32}
\FN@pp@footnote@aux{13}{32}
\FN@pp@footnote@aux{14}{32}
\FN@pp@footnote@aux{15}{32}
\FN@pp@footnote@aux{16}{32}
\FN@pp@footnote@aux{17}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}模型训练}{32}}
\citation{Quinlan86}
\citation{Cortes95}
\citation{Breiman01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}模型评估标准}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}一致性检测模型实验结果}{34}}
\citation{He09}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{\ignorespaces 一致性模型评估结果\relax }}{35}}
\newlabel{tab:consistencymodelresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{\ignorespaces 一致性模型评估结果（引入代价矩阵后）\relax }}{37}}
\newlabel{tab:consistencymodelresult2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{\ignorespaces 不同代价矩阵下的模型评估结果\relax }}{37}}
\newlabel{fig:costmatrixresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{\ignorespaces 验证结果类型\relax }}{38}}
\newlabel{tab:validatetype}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-11}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}一致性检测影响因素讨论}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{\ignorespaces 数据验证界面\relax }}{38}}
\newlabel{fig:validatedpage}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{\ignorespaces 验证结果\relax }}{39}}
\newlabel{tab:validateresult}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  2-12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{39}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap2}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
