\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}代码修改分析与注释检查系统}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{\ignorespaces 系统功能结构图\relax }}{48}}
\newlabel{Fig 1}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}代码修改分析模块}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}关键类检测功能}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{\ignorespaces 关键类分类模型构建过程\relax }}{49}}
\newlabel{Fig 3}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-2}{49}}
\newlabel{Fig.sub1}{{3(a)}{50}}
\newlabel{sub@Fig.sub1}{{(a)}{50}}
\newlabel{Fig.sub2}{{3(b)}{50}}
\newlabel{sub@Fig.sub2}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{\ignorespaces 图注}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {关键类鱼网图}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {修改类关系网状图}}}{50}}
\newlabel{Fig 4}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}类间关系提取功能}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}代码修改提取功能}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}代码修改统计功能}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}注释检查模块}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}注释一致性检测功能}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}注释作用域检测功能}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}注释信息统计功能}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基础服务模块}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{53}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{\ignorespaces 修改类信息展示页面\relax }}{54}}
\newlabel{Fig 6}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-5}{\ignorespaces 代码修改统计页面\relax }}{55}}
\newlabel{Fig 2}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-6}{\ignorespaces 注释一致性检测流程图\relax }}{56}}
\newlabel{Fig 8}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-7}{\ignorespaces 注释一致性检测页面\relax }}{57}}
\newlabel{Fig 9}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-8}{\ignorespaces 注释信息统计页面\relax }}{58}}
\newlabel{Fig 7}{{\CJKfamily  {song}\fontsize  {12pt}{\baselineskip }\selectfont  4-8}{58}}
\@setckpt{chapter/chap4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{cnkeywdaccepted}{1}
\setcounter{numcnkeywds}{5}
\setcounter{enkeywdaccepted}{1}
\setcounter{numenkeywds}{5}
}
